[defaults]
inventory = ./inventory/nephio.yaml
roles_path = ./roles/
filter_plugins = ./filter_plugins/
#ansible_python_interpreter = /usr/bin/python3
#ansible_ssh_common_args='-o StrictHostKeyChecking=no'
host_key_checking = False