## © 2022 Nephio Authors
## Licensed under the Apache License 2.0
## SPDX-License-Identifier: Apache-2.0

---
- name: destroy topo
  become: true
  shell: clab destroy -r {{ container_engine }} -t {{ tmp_directory }}/topology.yaml